apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: alloy-exporter-monitor
  namespace: monitoring
spec:
  selector:
    matchLabels:
      app: alloy-exporter
  endpoints:
    - port: metrics
      interval: 15s
